[Unit]
Description=Minion Gateway - {{AGENT_NAME}}
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory={{MINION_ROOT}}
ExecStart={{NODE_BIN_PATH}} {{MINION_ROOT}}/scripts/run-node.mjs gateway
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment
Environment=NODE_ENV=production
Environment=HOME={{AGENT_HOME_DIR}}
Environment=NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt

# Security hardening
NoNewPrivileges=true
ProtectSystem=full

# Resource limits
MemoryMax={{MEMORY_LIMIT}}
CPUQuota={{CPU_QUOTA}}

[Install]
WantedBy=default.target
