[Unit]
Description=Minion Gateway - {{AGENT_NAME}}
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory={{AGENT_HOME_DIR}}
ExecStart={{MINION_BIN}} gateway
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment
Environment=NODE_ENV=production
Environment=HOME={{AGENT_HOME_DIR}}
Environment=PATH={{AGENT_HOME_DIR}}/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt

# Security hardening
NoNewPrivileges=true
ProtectSystem=full

# Resource limits
MemoryMax={{MEMORY_LIMIT}}
CPUQuota={{CPU_QUOTA}}

[Install]
WantedBy=default.target
