name: Deploy to Production

on:
  workflow_run:
    workflows: ["Docker Release"]
    types:
      - completed
    branches:
      - PRD

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  deploy:
    name: Deploy to Production Server
    runs-on: ubuntu-latest
    # Only run if Docker Release workflow succeeded
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: PRD

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add server to known hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Copy docker-compose.yml to server
        run: |
          scp docker-compose.yml ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:${{ secrets.DEPLOYMENT_PATH }}/

      - name: Deploy to production
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'ENDSSH'
            set -e
            cd ${{ secrets.DEPLOYMENT_PATH }}

            echo "=== Starting deployment ==="

            # Tag current running image as rollback (if exists)
            CURRENT_IMAGE=$(docker inspect openclaw_PRD_gw --format='{{.Image}}' 2>/dev/null || echo "none")
            if [[ "$CURRENT_IMAGE" != "none" ]]; then
              echo "Tagging current image for rollback: $CURRENT_IMAGE"
              docker tag $CURRENT_IMAGE ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:prd-rollback || true
            fi

            # Pull new image
            echo "Pulling latest image..."
            docker compose pull openclaw-gateway openclaw-cli

            # Stop containers gracefully
            echo "Stopping containers..."
            docker compose stop

            # Start with new image
            echo "Starting new containers..."
            docker compose up -d

            # Wait for services to start
            echo "Waiting for services to initialize (15 seconds)..."
            sleep 15

            echo "=== Deployment complete ==="
          ENDSSH

      - name: Health check
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'ENDSSH'
            set -e
            cd ${{ secrets.DEPLOYMENT_PATH }}

            # Check container status
            if ! docker compose ps | grep -q "openclaw_PRD_gw.*Up"; then
              echo "ERROR: Gateway container is not running!"
              exit 1
            fi

            echo "Container is running. Testing health endpoint..."

            # Test health endpoint (retry 3 times)
            for i in {1..3}; do
              if docker compose exec -T openclaw-gateway wget -q -O- http://localhost:18789/health >/dev/null 2>&1; then
                echo "✅ Health check passed"
                exit 0
              fi
              echo "Health check attempt $i failed, retrying in 5s..."
              sleep 5
            done

            echo "❌ Health check failed after 3 attempts"
            exit 1
          ENDSSH

      - name: Rollback on failure
        if: failure()
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'ENDSSH'
            cd ${{ secrets.DEPLOYMENT_PATH }}

            echo "=== Rolling back to previous image ==="

            # Update .env to use rollback tag
            sed -i 's/:prd/:prd-rollback/g' .env

            # Restart with old image
            docker compose down
            docker compose up -d

            # Restore .env
            sed -i 's/:prd-rollback/:prd/g' .env

            echo "=== Rollback complete ==="
          ENDSSH

      - name: Cleanup old images
        if: success()
        run: |
          ssh ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} << 'ENDSSH'
            # Remove dangling images
            docker image prune -f

            # Keep only last 3 openclaw images
            docker images ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }} --format "{{.ID}} {{.CreatedAt}}" | \
              tail -n +4 | \
              awk '{print $1}' | \
              xargs -r docker rmi 2>/dev/null || true
          ENDSSH

      - name: Deployment summary
        if: always()
        run: |
          if [[ "${{ job.status }}" == "success" ]]; then
            echo "✅ Deployment successful!"
          else
            echo "❌ Deployment failed! Check logs above."
          fi
